<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>springFrameProj_1.6.4</groupId>
  <artifactId>springFrameProj_1.6.4</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
    <dependencies>
  
  		<!-- https://mvnrepository.com/artifact/org.springframework/spring-context -->
		<dependency>
 			  <groupId>org.springframework</groupId>
  			  <artifactId>spring-context</artifactId>
  			  <version>6.1.6</version>
		</dependency>
  
        <!-- 필요한 경우 종속성 추가 -->
        <!-- https://mvnrepository.com/artifact/com.mysql/mysql-connector-j -->
		<dependency>
			<groupId>com.mysql</groupId>
			<artifactId>mysql-connector-j</artifactId>
			<version>8.3.0</version>
		</dependency>
		
		<dependency>
   			 <groupId>com.h2database</groupId>
  			 <artifactId>h2</artifactId>
  			 <version>2.2.224</version>
  			 <!-- <scope>test</scope> -->
		</dependency>

  </dependencies>
</project>